{
    "version":"0.0.1",
    "label":[
        " ________                           __                     ",
        "|        \\                         |  \\                    ",
        "| $$$$$$$$__    __   ______    ____| $$  ______   __    __ ",
        "| $$__   |  \\  |  \\ /      \\  /      $$ /      \\ |  \\  /  \\",
        "| $$  \\  | $$  | $$|  $$$$$$\\|  $$$$$$$|  $$$$$$\\ \\$$\/  $$",
        "| $$$$$  | $$  | $$| $$   \\$$| $$  | $$| $$    $$  >$$  $$ ",
        "| $$     | $$__/ $$| $$      | $$__| $$| $$$$$$$$ /  $$$$\\ ",
        "| $$      \\$$    $$| $$       \\$$    $$ \\$$     \\|  $$ \\$$\\",
        " \\$$       \\$$$$$$  \\$$        \\$$$$$$$  \\$$$$$$$ \\$$   \\$$"
    ]
}